;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = .

[common]
build_flags =
    -Wall
    -I./inc
    -I./ext/marvin42-dacapo-shared_libraries/inc
    #-DM42_DEBUG

include_dir =
    -I./inc
    ./ext/marvin42-dacapo-shared_libraries/inc

src_dir =
    ./ext/marvin42-dacapo-shared_libraries/src

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    ${common.build_flags}

lib_deps =
    Stepper
    ;arduino-motor-shield-r3 ; Adafruit Motor Shield V2 Library by Adafruit
